{
  "name": "lotus",
  "version": "0.0.0",
  "description": "Lotus is a sheet music toolset, an enhancement of LilyPond.",
  "main": "index.js",
  "scripts": {},
  "author": "K.L. <k.l.lambda@gmail.com> (https://k-l-lambda.github.io)",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3",
    "vue": "^2.6.11"
  }
}
