{
	"compilerOptions": {
		"downlevelIteration": true,
		"lib": ["es2017"],
		"target": "es6",
		"esModuleInterop": true,
		"outDir": "dist"
	},
	"include": [
		"index.ts",
		"inc/**/*.ts",
		"backend/**/*.ts"
	],
}
